# RESIvanceaTudor722Aufgabe1

./: gesammtzahl.txt  pom.xml
src/main/java/org/example/: CustomFileReader.java  LocalDateAdapter.java  Main.java  Schlachten.java  SchlachtenLogs.java  Stuffe.java
src/main/resources/: ninja_events.xml
